<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreasureHunt Register</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('treasure.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 600;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(250, 235, 215, 0.454);
            height: 80%;
            width: 60%;
            border-radius: 12px;
        }
        form>*{
            padding: 5px;
            margin: 20px;
        }
        h1{
            color: wheat;
            position: absolute;
            top: -10px;
            -webkit-text-stroke: 2px black;
        }
        button{
            border-radius: 12px;
            border: none;
            width:20%;
            color: wheat;
            background-color: black;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Register Here to Find The Treasure</h1>
    <form action="register.php" method="post" class="LogIn">
        <label for="">Name</label>
        <input type="text" name="name" required>
        <label for="">Password</label>
        <input type="text" name="password" required>
        <button>Continue</button>
    </form>

    <!-- <form action="" method="get" class="SignUp">
        <label for=""></label>
        <input type="text" required>
        <label for=""></label>
        <input type="text" required>
        <button>Continue</button>
    </form> -->
</body>
</html>